<html>
  <head>
    <style>
      body {
        margin-left: 500px;
        margin-top: 30px;
      }
      #box {
        border: 2px solid;
        width: 300px;
        text-align: center;
      }
      #top {
        background-color: darkgray;
        color: darkolivegreen;
        padding: 20px;
      }
      h2{
          margin: 0%;
      }
      #bottom {
        background-color: lightgreen;
      }
      #image {
        padding: 20px;
      }
      img {
        border-radius: 50%;
      }
      #para {
        color: white;
        paddling: 10px;
        text-align: center;
      }
      #table {
      }
      p {
          color: black;       
      }
      table{
          width: 100%;
      }
      #button {          
      }
      button {
          background-color: darkorange;
          color: blueviolet;
          border: none;
          width: 30%;
          margin-left: 10px;
          margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="top">
        <h2>Abhishek Tyagi</h2>
      </div>

      <div id="bottom">
        <div id="image">
          <img
            src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            width="150"
            height="150"
          />
        </div>

        <div id="para">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
            aliquam, labore odio mollitia amet veniam quos modi facilis rerum
            impedit, molestiae quia quasi necessitatibus optio asperiores
            dolorem voluptatem iusto, esse quae neque numquam ex. Dolore quis
            esse voluptas accusantium nam?
          </p>
        </div>

        <div i="table">
            <table>
            <tr>
                <th>
                    <p>200</p>
                    <p>Post</p>
                </th>
                <th>
                    <p>400</p>
                    <p>Followers</p>
                </th>
                <th>
                    <p>1000</p>
                    <p>Following</p>
                </th>
            </tr>
            </table>
        </div>

        <div i="button">
            <button>Follow</button>

            <button>Message</button>
        </div>
      </div>
    </div>
  </body>
</html>
